# Capacitacion3

./: build.gradle  settings.gradle  users.json  usuarios.json
src/main/java/Utils/: DriverManager.java  Validaciones.java
src/main/java/Utils/Reporte/: PdfQaNovaReports.java
src/test/java/basesDatos/: Conexion.java  ConsultasDB.java  InsertarBD.java
src/test/java/pages/chileAutos/: AnunciosDeAutos.java  AutoSeleccionado.java  IngresarALaPagina.java
src/test/java/pages/descargar/: DescargarArchivo.java
src/test/java/pages/paginaQanova/: Archivo.java  CargaInformacion.java  EnviarMail.java  GuardarCorreos.java  Incorrecto.java  IngresarQanova.java  NuevoIngreso.java  Users.java
src/test/java/pages/sodimac/: Login.java  LuegoDeFiltrarPinturas.java
src/test/java/testClases/baseDeDatos/: BD.java
src/test/java/testClases/ejercicioChileAutos/: EjecutandoMetodos.java
src/test/java/testClases/ejercicioSodimac/: Ejercitando.java
src/test/java/testClases/pruebaDeDescarga/: Descargando.java
src/test/java/testClases/pruebaQanova/: Ingresar.java
src/test/java/testSuites/paginaQanova/: PruebaNavegacion.java
src/test/java/testSuites/testArchivo/: TestDescargar.java
src/test/java/testSuites/testAutos/: EjecutandoFinal.java
src/test/java/testSuites/testBaseDatos/: BDatos.java
src/test/java/testSuites/testSodimac/: FinalEjercicio.java
src/test/resources/: propiedades.properties
tmp/: E108Z4WRVU0GIGO
